# The network UID. If 1 for main, 61 for testnet.
NETUID=61

# The network name [test, finney, local].
SUBTENSOR_NETWORK = "test"

# The chain endpoint, only required to be set if you run local.
SUBTENSOR_CHAIN_ENDPOINT = None

# The name of your wallet.
WALLET_NAME="validator"

# The name of the hotkey associated with the validator wallet.
HOTKEY="default"

# Open port which can be used to connect to the network.
AXON_PORT=22116

# HuggingFace Access Token.
HF_TOKEN=""


OPENAI_API_KEY="..."
SN19_API_KEY="..."
SN19_API_URL="e.g. http://24.199.109.169:8091/"
