# The network UID [1,61,102]
NETUID=61
# The network name [test, main, local]
SUBTENSOR_NETWORK = "test"
# The chain endpoint, only required to be set if you run local. 
SUBTENSOR_CHAIN_ENDPOINT = None 
# The name of your wallet.
WALLET_NAME="validator"
# The name of the hotkey associated with the validator wallet.
HOTKEY="default"
# Open port which can be used to connect to the network.
AXON_PORT=22116
# The OpenAI API key (only needed for the OpenAI test miner).
OPENAI_API_KEY="YOUR_API_HERE"
